# kofiu-monitor

./: .gitignore  log.txt  pom.xml  run_monitor.bat
.github/workflows/: run-kofiu.yml
src/main/java/com/example/kofiu/: App.java  EmailSender.java  KofiuMonitor.java  KofiuPdfMonitor.java
src/test/java/com/example/kofiu/: AppTest.java
